<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realistic Portraits of Roman Emperors</title>
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <header>
      <h1>Someone used AI to create realistic portraits of Roman Emperors based on their statues!</h1>
    </header>
    <img src="images/statue-portrait.png">
    <main>
      <p>Here are some of the portraits that AI was able to generate. Learn more about the project <a href="https://voshart.com/ROMAN-EMPEROR-PROJECT">here</a>.</p>
      <h2 class="emperor">Augustus</h2>
      <img src="images/augustus.png">
      <p>Augustus was the first Roman Emperor. He came into power when the dictatorship of his adoptive father, Julius Caesar, was overthrown. Augustus is known for his administrative genius that ushered in a durable Roman Peace (<em>Pax Romana</em>) due to easy communication and trading across the Empire.</p>
      <p>Augustus reigned from 27BC - 14AD. His famous last words were: <q>Have I played the part well? Then applaud as I exit.</q> His last words to the public were, <q>Behold, I found Rome of clay, and leave her to you of marble.</q></p>
      <h2 class="emperor">Nero</h2>
      <img src="images/nero.png">
      <p>Nero was the 5<sup>th</sup> Roman emperor. Contemporary sources describe Nero as tyrannical, self-indulgent, and debauched. There is a popular legend that Nero played the fiddle while Rome burned.</p>
      <p>Nero reigned from 54 AD - 68 AD. He did many terrible, terrible things in his time as Emperor.</p>
      <h2 class="emperor">Hadrian</h2>
      <img src="images/hadrian.png">
      <p>Hadrian reigned from 117 AD - 138 AD. He was very enthusiastic about art, architecture, and public works. He re-built many towns and supplied them with temples, stadiums, and other public buildings.</p>
      <p>He has been described as enigmatic and contradictory, with a capacity for both great personal generosity and extreme cruelty and driven by insatiable curiosity, self-conceit, and ambition.</p>
    </main>
    <footer>
      <p>&copy; Copyright 2023 LH.</p>
    </footer>
  </body>
</html>