<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Professors of the CIS Department</title>
  </head>
  <body>
    <header>
      <h1>The Professors of the Computer Information Systems Department</h1>
    </header>
    <main>
      <p>The full-time faculty of the department are (in order of seniority):</p>
      <ol>
        <li>Kevin Blackwell</li>
        <li>Dondi Hanson</li>
        <li>Richard Becker</li>
        <li>Peter Bill</li>
        <li>Stephen Foster</li>
        <li>Lindsey Handley</li>
        <li>Channa Kumarage</li>
      </ol>
      <p>Degrees:</p>
      <ul>
        <li>Information Technology: Software Development AAS-T</li>
        <li>Information Technology: Security AAS-T</li>
        <li>Information Technology: Networking AAS-T</li>
        <li>Information Technology: Support Specialist AAS-T</li>
        <li>Information Technology: Interactive Web Design AAS-T</li>
        <li>Bachelors of Applied Science in Information Systems (BAS-IS)</li>
        <li><a href="https://www.olympic.edu/academics/academic-pathways/business-information-technology/computer-information-systems">Learn more...</a></li>
      </ul>
    </main>
    <footer>
      <p>Copyright 2025 <a>Olympic College</a>.</p>
    </footer>
  </body>
</html>