<!DOCTYPE html>
<html lang="en">
  <head
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible' content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="In biology, a kingdom is the second highest taxonomic rank, just below domain. Kingdoms are divided into smaller groups called phyla."
    />
    <titleKingdoms</title>
  </head>
  <body>
    <header>
      <h1>Kingdoms</h1>
    </header>
    <main>
    <p>
      Today, there are generally considered to be 7 kingdoms of life, organized
      into 2 superkingdoms:
    </p>
    <section>
      <h2>Superkingdom: Prokaryota</h2>
      <h3>Bacteria</h3>
      <p>Bacteria are single-celled microorganisms...</p>
      <h3>Archaea</h3>
      <p>Archea are also single-celled, but <strong>different</strong>...</p>
      </secton>
    <section>
      <h2>Superkingdom: Eukaryota</h2>
      <h3>Protozoa</h3>
      <p>
        Protozoa are single-celled eukaryotes sometimes called "one-celled
        animals."
      </p>
      <h3>Chromista</h3>
      <p>
        There are a bunch of really tiny organisms in this kingdom, including
        <em>Toxoplasma gondii</em which is a brain parasite you can get from
        cats.
      </p>
      <h3>Plantae</h3>
      <p>
        Trees, flowers, algae, and moss! These guys give us much-needed oxygen.
      </p>
      <h3>Fungi/h3>
      <p>
        Yeasts, molds, and mushrooms. These are famous for breaking down dead
        organisms.
      </p>
      <h3>Animalia</h3>
      <p>You, me, dogs, cats. Most things you find at the zoo too.</p>
    </section>
    </main>
</html>
